* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    list-style-type: none;
}
body {
    background: darkgrey;
}
 /* starts header with list (photos, videos, activists, donate)*/
header {
    position: fixed;
    background: black;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px;
    width: 100%;
    left:0;
    top: 0;
    padding: 20px;
    align-items: center;
    z-index: 99999
}
header ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 60px;
    margin-right: 60px;
}
a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 22px;
}
a:hover {
    color: yellow;
}
img {
    width: max-content;
}

@media all and (max-width: 750px) {
 header {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 5px;
 }
    header ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap:5px;
    margin: 0;
  } 
  header li {
    text-align: center;
  }   
}

/*starts the grid container with main picture, columns of text and footer*/
.container {
    margin-top: 250px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas:
    'main'
    'content'
    'column1'
    'column2'
    'footer'
}
.item {
    border: 1px solid black;
}
.main {
    grid-area: main;
    height: 200px;
    background: rgb(213, 234, 241)
    
}
.content {
    grid-area: content;
    height: 100px;
    background: rgb(251, 251, 240);
}
.column1,.column2 {
    gap: 10px;
    padding: 10px;
    background: rgb(251, 251, 240);  
    font-size: 20px;  
}
.column1 {
    grid-area: column1;   
}
.column2 {
    grid-area: column2; 
}
.footer {
    grid-area: footer;
    padding: 10px;
    background: black;
}
.column1 h2 {
    font-size: 25px;
}
.column2 h2 {
    font-size: 25px;
}
h2 {
    font-size: 30px;
    color: black;
    text-align: center; 
}
span {
    text-transform: uppercase;
}
em {
    color: red;
}
h3 {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
h4 {
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    text-decoration-line: underline;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.button {
    display: flex;
    grid-area: button;
    color: white;
    background: blue;
    border: 2px solid white;
    border-color: black;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    height: 50px;
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 0px 10px;      
}
button:hover {
        color: yellow;  
}

/* I can't understand why media doesn't work when I shrink the window*/
@media all and (min-width:800px) {
        .container {
       /* margin-top: 120px; 
        display: grid; */
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        grid-template-areas:
        'main main'
        'content content'
        'column1 column2'
        'footer footer'
}
}
@media all and (min-width:750px) {
    .container {
    margin-top: 120px;
}
}

