* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    list-style-type: none;
}
body {
    background: darkgrey;
}
 /* starts header with list (photos, videos, activists, donate)*/
header {
    position: fixed;
    background: black;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px;
    width: 100%;
    left:0;
    top: 0;
    padding: 20px;
    align-items: center;
    z-index: 99999
}

header ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 60px;
    margin-right: 60px;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 22px;
}
a:hover {
    color: yellow;
}

img {
    width: max-content;
    float: left;
}

@media all and (max-width: 750px) {
 header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 5px;
 }
    header ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    gap:5px;
  }    

  header li {
    text-align: center;
  }
}

/*starts the grid container with main picture, columns of text and footer*/
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 250px; 
    grid-template-areas:
    'photo1'
    'photo2'
    'photo3'
    'photo4'
    'photo5'
    'photo6'
    'footer'
}
.item {
    border: 1px solid black;
}
.photo1 {
    grid-area: photo1;
    height: 200px;
    background: lightgrey;
    padding: 25px;   
}
.photo2 {
    grid-area: photo2;
    height: 200px;
    background: lightgrey;
    padding: 25px;
}
.photo3 {
    grid-area: photo3;
    height: 200px;
    background: lightgrey;
    padding: 25px; 
}
.photo4 {
    grid-area: photo4;
    height: 200px;
    background: lightgrey;
    padding: 25px; 
}
.photo5 {
    grid-area: photo5;
    height: 200px;
    background: lightgrey;
    padding: 25px; 
}
.photo6 {
    grid-area: photo6;
    height: 200px;
    background: lightgrey;
    padding: 25px; 
}
.footer {
    grid-area: footer;
    padding: 10px;
    background: black;
    width: auto;   
}
.activist_info {
    height: 200px;
    overflow: hidden;
}
.activist_info ul {
    margin: 0;
}
.activist_info li:first-child {
    font-size: 20px;
    margin-bottom: 20px;
}
h3 {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    background: black;
}
.item a {
    color: blue;
    font-size: 20px;
}    
    

        /* I can't understand why media doesn't work when I shrink the window*/
        @media all and (min-width:800px) {
            .container {
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                'photo1 photo2'
                'photo3 photo4'
                'photo5 photo6'
                'footer footer'
            }
        }
        @media all and (min-width:750px) {
            .container {
                margin-top: 120px;
            }
        }




        